# docker/php/xdebug.ini
zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=host.docker.internal
xdebug.client_port = 9003
xdebug.start_with_request=yes
xdebug.connect_timeout_ms=2000